#Grails Metadata file
#Wed Apr 29 16:15:33 EDT 2015
app.buildDate=Wed Apr 29 16\:15\:33 2015
app.buildHash=75c6ffcd
app.grails.version=2.4.5
app.lastGitCommitDate=Tue Apr 28 14\:01\:02 2015
app.name=SyndicationStorefront
app.servlet.version=3.0
app.version=1.7.1
