apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'groovy'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.6
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile "commons-lang:commons-lang:2.4"
    compile "org.codehaus.groovy:groovy-all:2.1.3"
    compile "org.grails:grails-web:2.4.4"
}

group = "com.ctacorp"
archivesBaseName = "syndication-commons"
version = "1.1.7"