apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'groovy'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.4'
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.spockframework:spock-core:1.0-groovy-2.4'
    compile 'org.grails:grails-web:2.4.4'

    testCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.12'
}

group = 'com.ctacorp'
archivesBaseName = 'syndication-commons'
version = '1.3.1'