#Grails Metadata file
#Fri Mar 20 11:28:55 EDT 2015
app.buildDate=Fri Mar 20 11\:28\:55 2015
app.buildHash=315c2f8b
app.grails.version=2.4.4
app.lastGitCommitDate=Thu Mar 19 11\:49\:52 2015
app.name=SyndicationAdmin
app.servlet.version=3.0
app.version=3.8.0