#Grails Metadata file
#Mon May 04 14:27:01 EDT 2015
app.buildDate=Mon May 4 14\:27\:01 2015
app.buildHash=a9c6863b
app.grails.version=2.4.5
app.lastGitCommitDate=Mon May 4 14\:14\:39 2015
app.name=SyndicationAdmin
app.servlet.version=3.0
app.version=v3.9.2
