#Grails Metadata file
#Thu Jan 29 11:06:07 EST 2015
app.buildDate=Thu Jan 29 11\:06\:07 2015
app.buildHash=0adb76cb
app.grails.version=2.4.4
app.lastGitCommitDate=Thu Jan 29 11\:05\:29 2015
app.name=SyndicationAdmin
app.servlet.version=3.0
app.version=3.6.0
