buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "http://ctacdev.com:8080/artifactory/central" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "net.saliman:gradle-cobertura-plugin:2.3.2"
        classpath "com.ctacorp.syndication:syndication-jenkinsfile:1.3.0"
    }
}
plugins {
    id "net.saliman.cobertura" version "2.4.0"
}
version "4.1.2"
group "com.ctacorp.syndication"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"
apply plugin:"net.saliman.cobertura"
apply plugin:"codenarc"
apply plugin: "com.ctacorp.syndication-jenkinsfile"

repositories {
    mavenLocal()
    maven { url "http://ctacdev.com:8080/artifactory/central" }
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"
    runtime "com.h2database:h2"
    compile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    compile "org.grails.plugins:spring-security-core:3.1.1"
    runtime "mysql:mysql-connector-java:5.1.38"
    runtime "com.ctacorp:syndication-commons:3.0.0"

    compile "com.rubiconproject.oss:jchronic:0.2.6"

    compile "com.google.guava:guava:19.0"           //in memory cache
    compile "org.twitter4j:twitter4j-core:4.0.4"    //twitter

    compile ('com.google.api-client:google-api-client:1.19.1') {
        exclude group:"jackson-core"
    }
    compile ('com.google.apis:google-api-services-analytics:v3-rev109-1.19.1') {
        exclude group:"jackson-core"
    }
    compile 'com.google.oauth-client:google-oauth-client-java6:1.19.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.19.0'

    compile 'com.ctacorp.commons:multi-read-servlet-filter:1.0.0'
    compile('com.ctacorp.commons:api-key-utils:1.6.0') {
        exclude group: 'groovy'
    }
    compile "org.grails:grails-datastore-rest-client:5.0.0.RC2"


    //testCompile "org.grails:grails-datastore-test-support:1.0.2-grails-2.4"

    // Workaround to resolve dependency issue with aws-java-sdk and http-builder (dependent on httpcore:4.0)
    compile "org.apache.httpcomponents:httpcore:4.4.6"
    compile "org.apache.httpcomponents:httpclient:4.5.3"
    runtime "org.apache.httpcomponents:httpcore:4.4.6"
    runtime "org.apache.httpcomponents:httpclient:4.5.3"
    runtime 'org.grails.plugins:ajax-tags:1.0.0.RC1'

    compile 'org.apache.tika:tika-core:1.14'

    compile 'org.elasticsearch:elasticsearch:5.6.1'
    compile "com.ctacorp:syndication-model:3.0.0" //Syndication domain classes
    compile "com.ctacorp.syndication:content-extraction-services:3.0.1" //syndication content extraction tools
    compile "com.ctacorp:syndication-elasticsearch-plugin:1.2.0"
    compile "com.ctacorp:thumbnail-preview-generator-plugin:1.1.0"

    compile "com.ctacorp:swaggergrails3:0.3.0"

    compile "org.grails.plugins:quartz:2.0.9"
    compile "org.grails.plugins:grails-pretty-time:4.0.0"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.127'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.127'

    // plugins needed at runtime but not for compilation -------------------------------
    runtime "org.grails.plugins:database-migration:3.0.0"


    //Email Support
    compile "org.grails.plugins:mail:2.0.0.RC6"
//    compile "org.grails.plugins:greenmail:2.0.0.RC2"

    // plugins for the test phase ------------------------------------------------------
    testCompile "org.grails.plugins:build-test-data:3.0.1"

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-logs
    compile group: 'com.amazonaws', name: 'aws-java-sdk-logs', version: '1.11.147'

    runtime ('org.grails.plugins:x-frame-options:1.1.2')
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}

assets {
    minifyJs = true
    minifyCss = true
}

cobertura{
    coverageFormats = ['html', 'xml']
    coverageExcludes = [
            ".*ApplicationLoader",
            ".*BootStrap.*",
            ".*Application",
            ".*ApplicationController",
            ".*UrlMappings.*"
    ]
}
codenarc {
    toolVersion = "0.26.0"
    configFile = rootProject.file("config/codenarc/codenarc.groovy")
}

codenarcMain{
    ignoreFailures true
}

codenarcTest{
    ignoreFailures true
}

