buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "http://ctacdev.com:8080/artifactory/central" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "net.saliman:gradle-cobertura-plugin:2.3.2"
        classpath "org.grails.plugins:views-gradle:1.1.6"
        classpath "com.ctacorp.syndication:syndication-jenkinsfile:1.3.0"
    }
}

plugins {
    id "net.saliman.cobertura" version "2.3.2"
}

version "4.0.2"
group "com.ctacorp.syndication"

apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"
apply plugin:"net.saliman.cobertura"
apply plugin:"codenarc"
apply plugin:"org.grails.plugins.views-json"
apply plugin: "com.ctacorp.syndication-jenkinsfile"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://repo1.maven.org/maven2/" }
    maven { url "http://ctacdev.com:8080/artifactory/central" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    //grails 2 dependencies
    // specify dependencies here under either 'build', 'compile', 'runtime', 'test' or 'provided' scopes e.g.
    runtime 'mysql:mysql-connector-java:5.1.38'
    runtime 'com.ctacorp:syndication-commons:3.0.0'

    compile "com.google.guava:guava:18.0"           //in memory cache
    compile "com.cenqua.clover:clover:3.1.12"       //url utils //TODO see if we can get rid of this

    compile 'com.ctacorp.commons:multi-read-servlet-filter:1.0.0'
    compile('com.ctacorp.commons:api-key-utils:1.6.0'){
        exclude group:'groovy'
    }

    //grails 2 plugins

    // plugins for the compile step --------------------------------------------------------------------------------
    compile "org.elasticsearch:elasticsearch:5.6.1"
    compile "com.ctacorp:syndication-model:3.0.0" //Syndication domain classes
    compile "com.ctacorp.syndication:content-extraction-services:3.0.1" //syndication content extraction tools
    compile "com.ctacorp:syndication-elasticsearch-plugin:1.2.0"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.127'

    compile "org.grails.plugins:spring-security-core:3.1.1"
    compile "org.grails.plugins:quartz:2.0.12"                                 //quartz
//    compile ":bruteforce-defender:1.1"

    compile 'io.searchbox:jest:2.0.0'

    // plugins needed at runtime but not for compilation -----------------------------------------------------------
    compile "com.ctacorp:swaggergrails3:0.5.1"

    // Test phase plugins ------------------------------------------------------------------------------------------
    testCompile "org.grails.plugins:build-test-data:3.0.0"
    compile 'org.apache.tika:tika-core:1.14'
    compile "org.grails:grails-datastore-rest-client:5.0.0.RC2"

    compile "org.apache.httpcomponents:httpcore-nio:4.4.8"

    runtime ('org.grails.plugins:x-frame-options:1.1.2')
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}

assets {
    minifyJs = true
    minifyCss = true
}

cobertura {
    coverageFormats = ['html', 'xml']
    coverageExcludes = [
            ".*ApplicationLoader",
            ".*BootStrap.*",
            ".*Application",
            ".*ApplicationController",
            ".*UrlMappings.*"
    ]
}

codenarc {
    toolVersion = "0.26.0"
    configFile = rootProject.file("config/codenarc/codenarc.groovy")
    ignoreFailures = true
}
