buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "http://ctacdev.com:8080/artifactory/central" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.3"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "org.grails.plugins:views-gradle:1.2.0"
        classpath "com.ctacorp.syndication:syndication-jenkinsfile:1.3.0"
    }
}

plugins {
    id "net.saliman.cobertura" version "2.4.0"
    id 'com.craigburke.client-dependencies' version '1.4.0'
}

version "3.2.1"
group "com.ctacorp.syndication"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"
apply plugin:"net.saliman.cobertura"
apply plugin:"codenarc"
apply plugin:"org.grails.plugins.views-json"
apply plugin: "com.ctacorp.syndication-jenkinsfile"


repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://ctacdev.com:8080/artifactory/central" }
    maven { url "http://download.java.net/maven/2/" }
    maven { url "http://repository.jboss.com/maven2/" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile 'com.ctacorp.commons:rhythmyx-ws:1.25'
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    compile "org.grails.plugins:views-json:1.1.5"
    compile "org.grails:grails-datastore-rest-client:5.0.0.RC2"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.objenesis:objenesis:1.4'
    testCompile 'cglib:cglib:2.2'
    testCompile 'nl.flotsam:xeger:1.0'

    runtime 'mysql:mysql-connector-java:5.1.38'
    runtime 'com.ctacorp.commons:multi-read-servlet-filter:1.0.0'

    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile 'com.ctacorp.commons:api-key-utils:1.6.0'
    compile 'com.ctacorp:syndication-commons:1.3.0'
    compile (group: 'com.ctacorp.syndication', name: 'rsrw', version: '0.1.2', ext: 'jar') {
        exclude group: "jboss-common"
    }
    compile 'com.ctacorp.syndication:syndication-java-sdk-v2:0.1.6'
    compile 'com.ctacorp.syndication:syndication-swagger-rest-client-v2:0.1.6'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile "com.google.guava:guava:18.0"

    compile "org.grails.plugins:spring-security-core:3.1.1"
    compile "org.grails.plugins:quartz:2.0.9"
    compile "org.grails.plugins:mail:2.0.0.RC6"

    runtime "org.grails.plugins:database-migration:3.0.0"

    runtime 'com.bertramlabs.plugins:asset-pipeline-grails:2.14.3'

    testCompile "org.grails.plugins:build-test-data:3.0.1"

    runtime ('org.grails.plugins:x-frame-options:1.1.2')
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}

codenarc {
    toolVersion = "0.26.0"
    configFile = rootProject.file("config/codenarc/codenarc.groovy")
    ignoreFailures = true
}

clientDependencies {
    registry 'realBower', type:'bower', url:'https://registry.bower.io'
    realBower {
      'jquery'('3.2.1', transitive: false)
      'bootstrap'('3.3.7', transitive: false)
      'fontawesome'('4.7.0', transitive: false)
      'jquery-datatables-columnfilter'('0.0.7', transitive: false)
      'datatables.net'('1.10.15', transitive: false)
      'datatables.net-dt'('3.2.2', transitive: false)
    }
}

assets {
    minifyJs = true
    minifyCss = true
    maxThreads = 8
    includes - [
        'jquery/jquery.js',
        'bootstrap/css/bootstrap.css',
        'bootstrap/js/bootstrap.js'
    ]
    excludes = [
        '**/*.less',
        'jquery/*',
        'bootstrap/**'
    ]
}
