<%--
  Created by IntelliJ IDEA.
  User: sgates
  Date: 6/10/15
  Time: 10:02 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>508 Disclaimer</title>
    <meta name="layout" content="storefront"/>
</head>

<body>
<div id="home">
    <div id="home_left">
        <a name="pageContent"></a>
        <h1>508 Disclaimer</h1>
        <p>HHS syndication storefront uses content from other federal agencies to share information for informational purposes only. HHS syndication storefront may also link to non-government websites from this site. HHS syndication storefront links to external websites to supplement the information found on the HHS Syndication Storefront. HHS Syndication Storefront complies with 508 accessibility regulations, but cannot be responsible for Section 508 compliance (accessibility) on other federal or private websites.</p>
    </div>
    <g:render template="rightBoxes" model="[featuredMedia: featuredMedia]"/>
</div>
</body>
</html>