<%--
  Created by IntelliJ IDEA.
  User: hmarkman
  Date: 7/29/12
  Time: 1:24 PM
  To change this template use File | Settings | File Templates.
--%>
<!DOCTYPE html>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="storefront"/>
    <title>Syndication</title>
</head>
<body>
<div id="faq">
<a name="pageContent"></a>
<h1 id="what-is-content-syndication-">What is Content Syndication?</h1>
<p>Content syndication allows you to place content from HHS websites onto your own site. It allows you to offer high-quality HHS content in the look and feel of your site. The syndicated content is automatically updated in real time, requiring no effort from your staff to keep the pages up to date.</p>
<h1 id="why-should-i-do-this-">Why should I do this?</h1>
<p>There are many reasons to syndicate HHS content:</p>
<ul>
    <li>You gain direct access to HHS content without having to monitor for or make updates.</li>
    <li>You can pull in HHS content rather than linking to it, so visitors stay on your site.</li>
    <li>You can present HHS Web content in the look and feel of your website.</li>
    <li>You can control which pages and content from HHS to use on your site and where it appears.</li>
    <li>You can integrate HHS content with your own content.</li>
    <li>You can present HHS health content directly to employees through your intranet.</li>
</ul>
<h1 id="why-is-hhs-doing-this-">Why is HHS doing this?</h1>
<p>Syndication allows us to disseminate up-to-date, accurate, and timely health information to our partners and the general public. This is an important part of HHS’s mission.
How does it work?
Participating HHS publishing partners (including FDA, CDC, NCI, NIH, NAID, and many others) add special markup to their content. That content is then published into the HHS Syndication System. The content is then available through the digitalMedia.hhs.gov “Storefront”, and through HHS’s robust application programming interface (API). The API allows you to display HHS and HHS partner content on your website using javascript or Iframe snippets you copy/paste into your page. If you have a Content Management System (CMS), Syndication services can also be integrated directly with your existing workflow.</p>
<h1 id="where-can-i-get-the-api-syndication-code-to-add-to-my-site-">Where can I get the API / syndication code to add to my site?</h1>
<p>Getting the syndication code is very easy using HHS’s Content Syndication site. Simply follow these three easy steps:</p>
<ol>
    <li>Register, and then log in (quick, free, easy): <a href="https://digitalmedia.hhs.gov/login/register">https://digitalmedia.hhs.gov/login/register</a></li>
    <li>Browse the storefront <a href="https://digitalmedia.hhs.gov">https://digitalmedia.hhs.gov</a> to find the content you’re interested in.</li>
    <li>Copy the snippet code generated for each item and paste it into your existing site. That’s it!</li>
</ol>
<h1 id="how-do-i-find-a-syndicated-page-i-m-interested-in-">How do I find a syndicated page I’m interested in?</h1>
<p>Finding content is easy. You have several options:</p>
<ul>
    <li>Search by keyword on the main page</li>
    <li>Use the advanced search (this gives you extra options to narrow your results)</li>
    <li>Browse the newest media on the main page</li>
    <li>Click on a media tag to find other media with the same tag</li>
</ul>
<h1 id="what-if-i-don-t-see-the-page-i-m-interested-in-syndicating-">What if I don’t see the page I’m interested in syndicating?</h1>
<p>Due to the large volume of HHS Web content, not all pages are available for syndication at this time. We’re working hard to add new pages every day, and we on-board new partners every month. If you don’t see the page you’re interested in, you can request a page to be syndicated by clicking on the “Request a Page to be Syndicated” link on the main page.</p>
</div>
</body>
</html>