<%--
  Created by IntelliJ IDEA.
  User: hmarkman
  Date: 7/29/12
  Time: 1:24 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="storefront"/>
    <title>Syndication Roadmap</title>
</head>
<body>
<div id="faq">
    <div id="home_left">
        <h2><sf:pageContentAnchor/>Syndication Roadmap</h2>
        <a name="intro">&nbsp;</a><h3>Introduction</h3>
        <p>HHS would like to thank everyone for all the wonderful feedback received from our syndication partners, HHS programs, and other federal health agencies. In the spirit of being open and transparent, we are publishing our roadmap that provides guidance and visibility on the future direction of this project.
        The roadmap is developed with input from our syndication partners, HHS programs, and the other federal agencies. The following are our initial thoughts, but like all roadmaps, it may shift slightly as the community and project continue to evolve.
        </p>
    </div>

    <div id="roadMap-rightBlock">
        <div class="sidebar_box_blue">
            <h4>On this Page</h4>
            <ul>
                <li><a href="#intro"> Introduction</a></li>
                <li><a href="#web"> Web Site Enhancements</a></li>
                <li><a href="#platform"> Platform and Technical Enhancements</a></li>
                <li><a href="#community"> Community and Support Enhancements</a></li>
                <li><a href="#feedback"> Feedback</a></li>
            </ul>
        </div>
        <div class="sidebar_box_blue_bottom"></div>
    </div>

    <h3>Web Site Enhancements<a name="web">&nbsp;</a></h3>
    <ul>
        <li>Redesign content syndication web site.</li>
        <li>Increase our inventory of syndicated pages and add new topics. If there are specific pages that you would like the HHS to make available for syndication, please Request a Page to be Syndicated.</li>
        <li>Manage your inventory of syndicated pages from the web site including keeping track of which pages you are currently syndicating.</li>
        <li>Add capability to syndicate a package of topically-related pages.</li>
    </ul>
    <a name="platform">&nbsp;</a><h3>Platform and Technical Enhancements</h3>
    <ul>
        <li>Add new output formats including JSON and XML.</li>
        <li>Develop real-time syndication updates through a real time notification system like Active MQ</li>
        <li>Add the ability to subscribe to a syndicated topic.
        <li>Explore other Web Services beyond the current REST interface.
        <li>Expand metrics capabilities by including metrics data on an open API.
        <li>Expand service and include content from other federal agencies/groups of the Department Health & Human Services (HHS) such as Food & Drug Administration (FDA), National Institute of Allergy and Infectious Diseases (NIAID) and Centers for Medicare and Medicaid Services (CMS).
    </ul>
    <a name="community">&nbsp;</a><h3>Community and Support Enhancements</h3>
    <p class="italic">There are many reasons to syndicate CDC content:</p>
    <ul>
        <li>Add a forum, or message board, to foster public community participation and support for the content syndication platform.</li>
        <li>Release a Software Development Kit (SDK) with sample code.</li>
        <li>Make all system specifications and requirements publicly available.</li>
        <li>Download source code for the syndication platform.</li>
    </ul>
    <a name="feedback">&nbsp;</a><h3>Feedback</h3>
    <p>If you have questions about these changes or would like to suggest future enhancements to the syndication platform, please share your thoughts with us.
    </p>
</div>
</body>
</html>