<%--
  Created by IntelliJ IDEA.
  User: hmarkman
  Date: 7/29/12
  Time: 1:24 PM
  To change this template use File | Settings | File Templates.
--%>
<!DOCTYPE html>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="storefront"/>
    <title>Syndication Roadmap</title>
</head>

<body>
<div id="faq">
    <a name="pageContent"></a>
    <h1 id="introduction">Introduction</h1>

    <p>HHS would like to thank everyone for all the wonderful feedback received from our syndication partners, HHS programs, and other federal health agencies. In the spirit of being open and transparent, we are publishing our roadmap that provides guidance and visibility on the future direction of this project. The roadmap is developed with input from our syndication partners, HHS programs, and the other federal agencies. The following are our initial thoughts, but like all roadmaps, it may shift slightly as the community and project continue to evolve.</p>

    <h1 id="web-site-enhancements">Web Site Enhancements</h1>
    <ul>
        <li>Do-it-yourself microsites. Build your own microsites of content using syndicated content without writing a single line of code.</li>
        <li>Instant Media Viewers for lists, tags, sources, collections and campaigns. Embed a media viewer in your site with just a couple clicks and a simple code snippet</li>
        <li>HHS Syndication Storefront site redesign: The existing site has worked well for the past four years, but has limited functionality and mobile support. The Storefront redesign will use responsive design to present syndicated media in a whole new way.</li>
        <li>Continue to expand our media catalog both through syndicating additional HHS websites, and on-boarding new publishing partners throughout the federal government. If there are specific pages that you would like the HHS to make available for syndication, please use the “Request a Page to be Syndicated” link on the main page.</li>
    </ul>

    <h1 id="platform-and-technical-enhancements">Platform and Technical Enhancements</h1>
    <ul>
        <li>Expand service and include content from other federal agencies/groups of the Department Health &amp; Human Services (HHS) such as Food &amp; Drug Administration (FDA), National Institute of Allergy and Infectious Diseases (NIAID) and Centers for Medicare and Medicaid Services (CMS).</li>
    </ul>

    <h1 id="community-and-support-enhancements">Community and Support Enhancements</h1>
    <ul>
        <li>There are many reasons to syndicate CDC content:</li>
        <li>Make all system specifications and requirements publicly available.</li>
    </ul>

    <h1 id="feedback">Feedback</h1>

    <p>If you have questions about these changes or would like to suggest future enhancements to the syndication platform, please share your thoughts with us.</p>
</div>
</body>
</html>