<%--
  Created by IntelliJ IDEA.
  User: hmarkman
  Date: 7/29/12
  Time: 1:24 PM
  To change this template use File | Settings | File Templates.
--%>

<!DOCTYPE html>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="storefront"/>
    <title>Syndication</title>
</head>
<body>
<div id="faq">
    <a name="pageContent"></a>
    <h2><sf:pageContentAnchor/>Usage Guidelines</h2>
    <p>
        The Health and Human Services administration provides this syndication service for government, public health, personal, noncommercial, or commercial use on a web site, weblog, or similar applications provided that the following guidelines are met:
    </p>
    <h3>Guidelines</h3>
    <ol type="A">
      	<li>Links redirect the user directly from the HHS Web site when the user clicks on them, with no intermediate page, splash page, interstitial, or popup. The use or display does not suggest, and may not be altered or used to suggest, that HHS promotes or endorses any third-party causes, ideas, Web sites, products or services.</li>
      	<li>The fundamental meaning of the content contained in the Syndication Content Feeds is not changed or distorted.</li>
      	<li>You may not redistribute the Syndication Content Feed.</li>
      	<li>You must provide attribution to HHS or the relevant Content Feed provider adjacent to the Content Feed.</li>
      	<li>HHS reserves the right to track usage of the Syndication Content Feeds.</li>
      	<li>Note that the Content Syndication site and Content Syndication Feeds are subject to change without notice. If you have any questions about these Usage Guidelines, please contact <a href="mailto:${syndicationEmail}?subject=Information Request">${syndicationEmail}</a>.</li>
      	<li>Your ability to syndicated content may be stopped at any time.  Use of this service does not imply or constitute a contract or warranty from HHS.</li>
    </ol>
</div>
</body>
</html>
