#Grails Metadata file
#Fri Jan 16 10:13:39 EST 2015
app.buildDate=Fri Jan 16 10\:13\:39 2015
app.buildHash=a85e16a6
app.grails.version=2.4.4
app.lastGitCommitDate=Fri Jan 2 14\:01\:56 2015
app.name=TagCloud
app.servlet.version=3.0
app.version=2.5.0
