#Grails Metadata file
#Wed Mar 18 10:54:31 EDT 2015
app.buildDate=Wed Mar 18 10\:54\:31 2015
app.buildHash=129a1b64
app.grails.version=2.4.4
app.lastGitCommitDate=Mon Mar 9 14\:26\:02 2015
app.name=TagCloud
app.servlet.version=3.0
app.version=2.7.0
