#Grails Metadata file
#Thu Apr 23 13:29:00 EDT 2015
app.buildDate=Thu Apr 23 13\:29\:00 2015
app.buildHash=3a8054fa
app.grails.version=2.4.5
app.lastGitCommitDate=Thu Apr 23 12\:05\:10 2015
app.name=TagCloud
app.servlet.version=3.0
app.version=2.8.0
