buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "http://184.72.143.3:8080/artifactory/central" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "org.grails.plugins:views-gradle:1.1.5"
        classpath "com.ctacorp.syndication:syndication-jenkinsfile:1.3.0"
    }
}

plugins {
    id "net.saliman.cobertura" version "2.4.0"
}

version "3.2.1"
group "com.ctacorp.syndication"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"
apply plugin:"net.saliman.cobertura"
apply plugin: "org.grails.plugins.views-json"
apply plugin:"codenarc"
apply plugin: "com.ctacorp.syndication-jenkinsfile"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://repo1.maven.org/maven2/" }
    maven { url "http://184.72.143.3:8080/artifactory/central" }
    maven { url "http://dl.bintray.com/agorapulse/plugins" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    compile "org.grails:grails-datastore-rest-client:5.0.0.RC2"
    compile "com.fasterxml.jackson.core:jackson-core:2.6.3"
    compile "org.grails.plugins:views-json:1.1.5"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    //dependencies from grails 2.x
    runtime 'mysql:mysql-connector-java:5.1.38'
    runtime 'com.ctacorp:syndication-commons:3.0.0'
    runtime 'com.fasterxml.jackson.core:jackson-core:2.4.0' // Or 2.2.0 or 2.3.0
    runtime 'com.ctacorp.commons:multi-read-servlet-filter:1.0.0'
    compile "com.google.guava:guava:18.0"
    compile('com.ctacorp.commons:api-key-utils:1.6.0') {
        exclude group:'groovy'
    }
    compile "javax.validation:validation-api:1.1.0.Final"

    //plugins from grails 2.x
    // plugins for the compile step -----------------------------------------------------
    compile "com.ctacorp:syndication-model:3.0.0"

    //plugins for the compile step -----------------------------------------------------
//    compile "org.grails.plugins:bruteforce-defender:1.1"


    compile "org.grails.plugins:spring-security-core:3.1.1"

    // plugins needed at runtime but not for compilation --------------------------------
    runtime "org.grails.plugins:database-migration:3.0.0"

    // plugins for the test phase -------------------------------------------------------
//    testCompile "org.grails.plugins:auto-test:1.0.1"
    testCompile "org.grails.plugins:build-test-data:3.0.1"
    compile 'org.apache.tika:tika-core:1.14'
    compile 'io.searchbox:jest:2.0.0'

    runtime ('org.grails.plugins:x-frame-options:1.1.2')
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}

assets {
    minifyJs = true
    minifyCss = true
}

cobertura {
    coverageFormats = ['html', 'xml']
    coverageExcludes = [
            ".*ApplicationLoader",
            ".*BootStrap.*",
            ".*Application",
            ".*ApplicationController",
            ".*UrlMappings.*"
    ]
}

codenarc {
    toolVersion = "0.26.0"
    configFile = rootProject.file("config/codenarc/codenarc.groovy")
    ignoreFailures = true
}

integrationTest {
    ignoreFailures true
}
