#Grails Metadata file
#Mon Mar 23 15:18:19 EDT 2015
app.buildDate=Mon Mar 23 15\:18\:19 2015
app.buildHash=a269b66d
app.grails.version=2.4.4
app.lastGitCommitDate=Mon Mar 23 12\:36\:23 2015
app.name=Syndication
app.servlet.version=3.0
app.version=3.8.0
