#Grails Metadata file
#Thu Apr 30 07:29:21 EDT 2015
app.buildDate=Thu Apr 30 07\:29\:21 2015
app.buildHash=bbacbc89
app.grails.version=2.4.5
app.lastGitCommitDate=Wed Apr 29 16\:19\:24 2015
app.name=Syndication
app.servlet.version=3.0
app.version=3.9.0
