#Grails Metadata file
#Thu Jan 29 11:57:58 EST 2015
app.buildDate=Thu Jan 29 11\:57\:58 2015
app.buildHash=0b14f8fa
app.grails.version=2.4.4
app.lastGitCommitDate=Thu Jan 29 11\:13\:45 2015
app.name=Syndication
app.servlet.version=3.0
app.version=3.6.0
