#Grails Metadata file
#Tue Mar 24 13:43:14 EDT 2015
app.buildDate=Tue Mar 24 13\:43\:14 2015
app.buildHash=d8560936
app.grails.version=2.4.4
app.lastGitCommitDate=Thu Mar 19 15\:45\:35 2015
app.name=CmsManager
app.servlet.version=3.0
app.version=2.2.0
