#Grails Metadata file
#Tue Feb 03 14:38:48 EST 2015
app.buildDate=Tue Feb 3 14\:38\:48 2015
app.buildHash=1400b269
app.grails.version=2.4.4
app.lastGitCommitDate=Tue Feb 3 14\:27\:14 2015
app.name=CmsManager
app.servlet.version=3.0
app.version=2.0.3
