#Grails Metadata file
#Thu Apr 23 13:33:38 EDT 2015
app.buildDate=Thu Apr 23 13\:33\:38 2015
app.buildHash=f3d73c4c
app.grails.version=2.4.5
app.lastGitCommitDate=Thu Apr 23 12\:07\:59 2015
app.name=CmsManager
app.servlet.version=3.0
app.version=2.3.0