<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>README</title>
      <style>.markdown-preview, .markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; font-size: 16px; line-height: 1.6; word-wrap: break-word; overflow: scroll; box-sizing: border-box; padding: 20px; background-color: rgb(255, 255, 255); }
.markdown-preview > :first-child, .markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview > :last-child, .markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview a:not([href]), .markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview .absent, .markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview .anchor, .markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview .anchor:focus, .markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1, .markdown-preview h2, .markdown-preview[data-use-github-style] h2, .markdown-preview h3, .markdown-preview[data-use-github-style] h3, .markdown-preview h4, .markdown-preview[data-use-github-style] h4, .markdown-preview h5, .markdown-preview[data-use-github-style] h5, .markdown-preview h6, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview h1 .octicon-link, .markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview h2 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview h3 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview h4 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview h5 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview h6 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview h1:hover .anchor, .markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview h2:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview h3:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview h4:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview h5:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview h6:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview h6:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview h1 tt, .markdown-preview[data-use-github-style] h1 tt, .markdown-preview h2 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview h3 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview h4 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview h5 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview h6 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview h1 code, .markdown-preview[data-use-github-style] h1 code, .markdown-preview h2 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview h3 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview h4 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview h5 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview h6 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview h1 .anchor, .markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview h2, .markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview h2 .anchor, .markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview h3, .markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview h3 .anchor, .markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview h4, .markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview h4 .anchor, .markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview h5, .markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview h5 .anchor, .markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview h6, .markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview h6 .anchor, .markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview p, .markdown-preview[data-use-github-style] p, .markdown-preview blockquote, .markdown-preview[data-use-github-style] blockquote, .markdown-preview ul, .markdown-preview[data-use-github-style] ul, .markdown-preview ol, .markdown-preview[data-use-github-style] ol, .markdown-preview dl, .markdown-preview[data-use-github-style] dl, .markdown-preview table, .markdown-preview[data-use-github-style] table, .markdown-preview pre, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview hr, .markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview ul, .markdown-preview[data-use-github-style] ul, .markdown-preview ol, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview ul.no-list, .markdown-preview[data-use-github-style] ul.no-list, .markdown-preview ol.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview ul ul, .markdown-preview[data-use-github-style] ul ul, .markdown-preview ul ol, .markdown-preview[data-use-github-style] ul ol, .markdown-preview ol ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview ol ul, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview li > p, .markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview dl, .markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview dl dt, .markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview dl dd, .markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview blockquote, .markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview blockquote > :first-child, .markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview blockquote > :last-child, .markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview table, .markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: normal; }
.markdown-preview table th, .markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview table th, .markdown-preview[data-use-github-style] table th, .markdown-preview table td, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview table tr, .markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview table tr:nth-child(2n), .markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview img, .markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview .emoji, .markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview span.frame, .markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview span.frame > span, .markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview span.frame span img, .markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview span.frame span span, .markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview span.align-center, .markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview span.align-center > span, .markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview span.align-center span img, .markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview span.align-right, .markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview span.align-right > span, .markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview span.align-right span img, .markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview span.float-left, .markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview span.float-left span, .markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview span.float-right, .markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview span.float-right > span, .markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview code, .markdown-preview[data-use-github-style] code, .markdown-preview tt, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview code::before, .markdown-preview[data-use-github-style] code::before, .markdown-preview tt::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview code::after, .markdown-preview[data-use-github-style] code::after, .markdown-preview tt::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: ' '; }
.markdown-preview code br, .markdown-preview[data-use-github-style] code br, .markdown-preview tt br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview del code, .markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview pre > code, .markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview .highlight, .markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview .highlight pre, .markdown-preview[data-use-github-style] .highlight pre, .markdown-preview pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview .highlight pre, .markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview pre, .markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview pre code, .markdown-preview[data-use-github-style] pre code, .markdown-preview pre tt, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview pre code::before, .markdown-preview[data-use-github-style] pre code::before, .markdown-preview pre tt::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview pre code::after, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview pre tt::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview kbd, .markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview, .markdown-preview[data-use-github-style], .markdown-preview code, .markdown-preview[data-use-github-style] code { color: rgb(51, 51, 51); }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1, .markdown-preview h2, .markdown-preview[data-use-github-style] h2, .markdown-preview h3, .markdown-preview[data-use-github-style] h3, .markdown-preview h4, .markdown-preview[data-use-github-style] h4, .markdown-preview h5, .markdown-preview[data-use-github-style] h5, .markdown-preview h6, .markdown-preview[data-use-github-style] h6 { -webkit-font-smoothing: antialiased; cursor: text; }
.markdown-preview > h1:first-child, .markdown-preview[data-use-github-style] > h1:first-child, .markdown-preview > h1:first-child + h2, .markdown-preview[data-use-github-style] > h1:first-child + h2, .markdown-preview > h2:first-child, .markdown-preview[data-use-github-style] > h2:first-child, .markdown-preview > h3:first-child, .markdown-preview[data-use-github-style] > h3:first-child, .markdown-preview > h4:first-child, .markdown-preview[data-use-github-style] > h4:first-child, .markdown-preview > h5:first-child, .markdown-preview[data-use-github-style] > h5:first-child, .markdown-preview > h6:first-child, .markdown-preview[data-use-github-style] > h6:first-child { margin-top: 0px; padding-top: 0px; }
.markdown-preview a, .markdown-preview[data-use-github-style] a, .markdown-preview a code, .markdown-preview[data-use-github-style] a code { color: rgb(65, 131, 196); }
.markdown-preview a:first-child h1, .markdown-preview[data-use-github-style] a:first-child h1, .markdown-preview a:first-child h2, .markdown-preview[data-use-github-style] a:first-child h2, .markdown-preview a:first-child h3, .markdown-preview[data-use-github-style] a:first-child h3, .markdown-preview a:first-child h4, .markdown-preview[data-use-github-style] a:first-child h4, .markdown-preview a:first-child h5, .markdown-preview[data-use-github-style] a:first-child h5, .markdown-preview a:first-child h6, .markdown-preview[data-use-github-style] a:first-child h6 { margin-top: 0px; padding-top: 0px; }
.markdown-preview h1 + p, .markdown-preview[data-use-github-style] h1 + p, .markdown-preview h2 + p, .markdown-preview[data-use-github-style] h2 + p, .markdown-preview h3 + p, .markdown-preview[data-use-github-style] h3 + p, .markdown-preview h4 + p, .markdown-preview[data-use-github-style] h4 + p, .markdown-preview h5 + p, .markdown-preview[data-use-github-style] h5 + p, .markdown-preview h6 + p, .markdown-preview[data-use-github-style] h6 + p { margin-top: 0px; }
.markdown-preview li p.first, .markdown-preview[data-use-github-style] li p.first { display: inline-block; }
.markdown-preview ul li > :first-child, .markdown-preview[data-use-github-style] ul li > :first-child, .markdown-preview ol li > :first-child, .markdown-preview[data-use-github-style] ol li > :first-child, .markdown-preview ul li ul:first-of-type, .markdown-preview[data-use-github-style] ul li ul:first-of-type, .markdown-preview ol li ul:first-of-type, .markdown-preview[data-use-github-style] ol li ul:first-of-type { margin-top: 0px; }
.markdown-preview ol > li, .markdown-preview[data-use-github-style] ol > li { list-style-type: decimal; }
.markdown-preview ul > li, .markdown-preview[data-use-github-style] ul > li { list-style-type: disc; }
.markdown-preview dl dt:first-child, .markdown-preview[data-use-github-style] dl dt:first-child { padding: 0px; }
.markdown-preview dl dt > :first-child, .markdown-preview[data-use-github-style] dl dt > :first-child { margin-top: 0px; }
.markdown-preview dl dt > :last-child, .markdown-preview[data-use-github-style] dl dt > :last-child { margin-bottom: 0px; }
.markdown-preview dl dd > :first-child, .markdown-preview[data-use-github-style] dl dd > :first-child { margin-top: 0px; }
.markdown-preview dl dd > :last-child, .markdown-preview[data-use-github-style] dl dd > :last-child { margin-bottom: 0px; }
.markdown-preview blockquote p, .markdown-preview[data-use-github-style] blockquote p { font-size: 16px; line-height: 1.5; }
.markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { padding: 16px; overflow: auto; font-size: 84%; line-height: 1.45; border-radius: 3px; background-color: rgb(39, 43, 51); }
.markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { margin-bottom: 16px; word-break: normal; }
.markdown-preview code, .markdown-preview[data-use-github-style] code, .markdown-preview tt, .markdown-preview[data-use-github-style] tt, .markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { font-family: Consolas, 'Liberation Mono', Courier, monospace; }
.markdown-preview .emoji, .markdown-preview[data-use-github-style] .emoji { height: 20px; width: 20px; }
.markdown-preview { font-size: 1.25em; color: rgb(241, 242, 244); background-color: rgba(10, 11, 13, 0.439216); }
.markdown-preview h1, .markdown-preview h2 { color: inherit; border-color: rgb(23, 26, 31); }
.markdown-preview a { color: rgb(100, 148, 237); }
.markdown-preview hr { background-color: rgba(23, 26, 31, 0.439216); }
.markdown-preview blockquote { color: rgb(197, 202, 211); border-left-color: rgba(197, 202, 211, 0.701961); }
.markdown-preview table th, .markdown-preview table td { border-color: rgb(23, 26, 31); }
.markdown-preview table th { background-color: rgba(30, 33, 39, 0.439216); }
.markdown-preview table tr { background-color: rgba(23, 26, 31, 0.439216); }
.markdown-preview table tr:nth-child(2n) { background-color: rgba(17, 18, 22, 0.439216); }
.markdown-preview code { color: rgb(255, 255, 255); border-color: rgb(23, 26, 31); background-color: rgba(39, 43, 51, 0.439216); background-clip: padding-box; }
.markdown-preview pre.editor-colors::shadow .line.cursor-line { background-color: transparent; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 1px dashed rgba(250, 128, 114, 0.5);
}

pre.editor-colors,
.host {
  background-color: #272b33;
  color: #abb2c0;
  text-rendering: optimizeSpeed;
  -webkit-filter: contrast(200%);
  -webkit-filter: saturate(150%);
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(171, 178, 192, 0.15);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(171, 178, 192, 0.15);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(102, 153, 204, 0.05);
  box-shadow: 0 0 6px 0 rgba(102, 153, 204, 0.2);
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #636e84;
}
pre.editor-colors .gutter .line-number.git-line-removed:before,
.host .gutter .line-number.git-line-removed:before {
  bottom: -3px;
}
pre.editor-colors .gutter .line-number.git-line-removed:after,
.host .gutter .line-number.git-line-removed:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 25px;
  border-bottom: 1px dotted rgba(242, 119, 122, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #abb2c0;
  background-color: #2b3039;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2c0;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2c0;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #abb2c0;
}
pre.editor-colors.is-focused .cursor,
.host .cursor {
  border-color: #528bff;
}
pre.editor-colors.is-focused .selection .region,
.host .selection .region {
  background-color: rgba(61, 67, 80, 0.55);
}
pre.editor-colors.is-focused .line-number.cursor-line-no-selection,
.host .line-number.cursor-line-no-selection,
pre.editor-colors.is-focused .line.cursor-line,
.host .line.cursor-line {
  box-shadow: 0 0 5px 0 rgba(102, 153, 204, 0.6);
}
.comment {
  color: #777777;
}
.string {
  color: #ccaac8;
  text-shadow: 0 0 8px rgba(170, 175, 219, 0.8);
}
.constant.numeric {
  color: #f99157;
  text-shadow: 0 0 8px rgba(119, 194, 187, 0.8);
}
.constant.character,
.constant.other {
  color: #ffcc66;
  text-shadow: 0 0 8px rgba(34, 200, 153, 0.8);
}
.constant.language {
  color: #bdbe82;
  text-shadow: 0 0 8px rgba(189, 190, 130, 0.8);
}
.storage {
  color: #f2777a;
  text-shadow: 0 0 8px rgba(139, 93, 223, 0.8);
}
.meta.function-call {
  color: #6699cc;
  text-shadow: 0 0 8px rgba(5, 214, 249, 0.8);
}
.support.function {
  color: #6699cc;
  text-shadow: 0 0 8px rgba(189, 190, 130, 0.8);
}
.variable.other.external-symbol {
  color: #f2777a;
  text-shadow: 0 0 8px rgba(187, 223, 221, 0.8);
}
.variable.language,
.variable.other {
  color: #f2777a;
  text-shadow: 0 0 8px rgba(58, 175, 255, 0.8);
}
.variable.parameter {
  color: #6699cc;
  text-shadow: 0 0 8px rgba(5, 214, 249, 0.7);
}
.keyword {
  color: #12ffa9;
  text-shadow: 0 0 8px rgba(34, 255, 169, 0.8);
}
.entity.name.type {
  color: #c3dad9;
  text-shadow: 0 0 8px rgba(175, 119, 169, 0.8);
}
.entity.name.class {
  color: #6699cc;
  text-shadow: 0 0 8px rgba(185, 152, 223, 0.8);
}
.entity.name.structure {
  color: #c3dad9;
  text-shadow: 0 0 8px rgba(185, 152, 223, 0.8);
}
.entity.name.tag {
  color: #f2777a;
  text-shadow: 0 0 8px rgba(73, 166, 210, 0.8);
}
.entity.name.function {
  color: #6699cc;
  text-shadow: 0 0 8px rgba(79, 111, 255, 0.8);
}
.entity.name.function.io {
  color: #c3dad9;
  text-shadow: 0 0 8px rgba(223, 179, 172, 0.8);
}
.entity.name.function.misc {
  color: #c3dad9;
  text-shadow: 0 0 8px rgba(227, 228, 169, 0.8);
}
.entity.name.function.predicate {
  color: #abb2c0;
  text-shadow: 0 0 8px rgba(165, 223, 147, 0.8);
}
.entity.other.attribute-name {
  color: #ccaac8;
  text-shadow: 0 0 8px rgba(73, 134, 194, 0.8);
}
.entity.other.attribute-name.html {
  color: #d29b67;
  text-shadow: 0 0 8px rgba(73, 134, 194, 0.8);
}
.entity.other.inherited-class {
  color: #ffcc66;
  text-shadow: 0 0 8px rgba(73, 134, 194, 0.8);
}
.meta.function-call {
  color: #e8e6df;
  text-shadow: 0 0 8px rgba(5, 214, 249, 0.8);
}
.meta.function-call.arguments {
  color: #abb2c0;
  text-shadow: 0 0 8px rgba(5, 214, 249, 0.8);
}
.meta.class,
.entity.name.class,
.entity.name.type.class {
  color: #f2f0ec;
  text-shadow: 0 0 8px rgba(255, 51, 153, 0.8);
}
.support.class {
  color: #ffcc66;
  text-shadow: 0 0 8px rgba(239, 106, 167, 0.8);
}
.invalid {
  color: #be4f44;
  text-shadow: 0 0 8px #cc1b27;
}
.string .source {
  font-style: italic;
  color: #f99157;
  text-shadow: 0 0 8px rgba(0, 153, 255, 0.8);
}
.entity.name.tag {
  color: #66cccc;
  text-shadow: 0 0 8px rgba(73, 166, 210, 0.8);
}
.markup.heading {
  font-weight: bold;
  color: #12ffa9;
  text-shadow: 0 0 8px rgba(34, 255, 169, 0.8);
}
.markup.italic {
  font-style: italic;
  color: #ccaac8;
  text-shadow: 0 0 8px rgba(155, 169, 253, 0.8);
}
.markup.bold {
  font-weight: bold;
  color: #747369;
  text-shadow: 0 0 8px rgba(155, 169, 253, 0.8);
}
.markup.underline {
  text-decoration: underline;
  color: #c679dd;
  text-shadow: 0 0 8px rgba(139, 93, 223, 0.8);
}
.gfm .link .entity {
  text-decoration: underline;
  color: #66cccc;
  text-shadow: 0 0 8px rgba(58, 175, 255, 0.8);
}
.punctuation.definition.tag {
  color: #66cccc;
  text-shadow: 0 0 8px rgba(73, 166, 210, 0.8);
}
.meta.tag.template {
  color: #f2777a;
  text-shadow: 0 0 8px rgba(227, 228, 169, 0.8);
}
</style>
  </head>
  <body class='markdown-preview'><h1 id="syndication-delivery-handler-0-4-0-installation-and-configuration-guide">Syndication Delivery Handler 0.4.0 Installation and Configuration Guide</h1>
<h2 id="build-number">Build Number</h2>
<p>The build number associated with this release of the <em>Syndication Delivery Handler</em> is <strong>0.4.0</strong>. This number should be indicated when requesting support or administration of this release.</p>
<h2 id="nomenclature">Nomenclature</h2>
<ul>
<li><strong>Delivery Handler</strong> - The software described by this document that provides publishing capabilities to Syndication.</li>
<li><strong>Syndication</strong> - The syndication network as a whole including efforts put forth by CDC and instances deployed at various agencies such as CDC, FDA, and HHS.</li>
<li><strong>CMS Manager</strong> - The web application responsible for issuing REST API security key agreements to CMS entities (i.e. hhs.gov).</li>
<li><strong>Syndication REST API</strong> - Officially known as the HHS Media Services REST API).</li>
<li><strong>Rhythmyx</strong> - The Rhythmyx CM web application.</li>
<li><strong>user</strong> - A Rhythmyx content editor (user).</li>
<li><strong>${USER}</strong> - The UNIX user account that owns the Rhythmyx installation directory.</li>
<li><strong>${HOME}</strong> - The home directory of the UNIX user account that owns the Rhythmyx installation directory.</li>
</ul>
<h2 id="about">About</h2>
<p>The Syndication Delivery Handler is a Rhythmyx delivery handler that publishes content to the REST API. It replaces the legacy delivery handler from the <em>CM Syndication</em> software package.</p>
<h2 id="distribution-contents">Distribution Contents</h2>
<p>The delivery handler is distributed as a zip file, <em>syndication-delivery-handler-0.4.0.zip</em>, and contains the following:</p>
<ul>
<li><strong>install.sh</strong> - The installer script that copies the distribution&#39;s files to their respective locations.</li>
<li><strong>syndication_delivery_handler_config.groovy</strong> - The configuration file for the delivery handler. See the <em>Installation and Configuration</em> section for details.</li>
<li><strong>syndication_delivery_handler.xml</strong> - The Spring XML configuration file that enables the delivery handler in Rhythmyx.</li>
<li><strong>publishing_template.json</strong> - The Velocity template used to publish content to the REST API.</li>
<li><strong>key_agreement.json</strong> - The configuration that provides the security keys used to authenticate the delivery handler when publish requests are made to the REST API.</li>
<li><strong>syndication-delivery-handler-0.4.0.jar</strong> - The JAR file containing all the required Java classes and resources needed by the delivery handler.</li>
</ul>
<h2 id="installation-and-configuration">Installation and Configuration</h2>
<h3 id="install-the-distribution">Install the Distribution</h3>
<ol>
<li><p>SCP or FTP the distribution ZIP file to the Rhythmyx host and put it in the ${HOME} directory and make sure the distribution ZIP is owned by ${USER}.</p>
</li>
<li><p>Check that the <em>unzip</em> command is installed by issuing the following command:</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="source shell"><span class="meta scope if-block shell"><span class="keyword control shell"><span>if</span></span><span>&nbsp;[&nbsp;-f&nbsp;/usr/bin/unzip&nbsp;]</span><span class="keyword operator list shell"><span>;</span></span><span>&nbsp;</span><span class="keyword control shell"><span>then</span></span><span>&nbsp;</span><span class="support function builtin shell"><span>echo</span></span><span>&nbsp;</span><span class="string quoted double shell"><span class="punctuation definition string begin shell"><span>&quot;</span></span><span>unzip&nbsp;is&nbsp;installed</span><span class="punctuation definition string end shell"><span>&quot;</span></span></span><span class="keyword operator list shell"><span>;</span></span><span>&nbsp;</span><span class="keyword control shell"><span>fi</span></span></span></span></div></pre>
</li>
<li>If <em>unzip</em> is installed, the previous command would display &quot;unzip is installed&quot;. If <em>unzip</em> is not currently installed, run the following command:<pre class="editor-colors lang-bash"><div class="line"><span class="source shell"><span>sudo&nbsp;apt-get&nbsp;install&nbsp;unzip</span></span></div></pre>
</li>
<li>Unzip the distribution with the following command:<pre class="editor-colors lang-bash"><div class="line"><span class="source shell"><span>unzip&nbsp;syndication-delivery-handler-0.4.0.zip</span></span></div></pre>
</li>
</ol>
<h3 id="configure-the-rest-client">Configure the REST Client</h3>
<h4 id="set-the-syndication-rest-api-connection-properties">Set the Syndication REST API Connection Properties</h4>
<ol>
<li><p>Open the <em>syndication_delivery_handler_config.groovy</em> configuration file in the distribution root and edit the following two properties:</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="source shell"><span>&nbsp;publish.url&nbsp;=&nbsp;</span><span class="string quoted single shell"><span class="punctuation definition string begin shell"><span>&#39;</span></span><span class="markup underline link http hyperlink"><span>http://localhost:8080/syndication/api/v1/media</span></span><span class="punctuation definition string end shell"><span>&#39;</span></span></span></span></div><div class="line"><span class="source shell"><span>&nbsp;server.base.url&nbsp;=&nbsp;</span><span class="string quoted single shell"><span class="punctuation definition string begin shell"><span>&#39;</span></span><span class="markup underline link http hyperlink"><span>http://localhost:9992</span></span><span class="punctuation definition string end shell"><span>&#39;</span></span></span></span></div></pre>
</li>
<li><p>For <em>publish.url</em>, use the REST API&#39;s publishing endpoint URL. For <em>server.base.url</em>, use the Rhythmyx server&#39;s hostname and port number.</p>
</li>
<li>When the install.sh script is run during the install process, a config file will be created at <em>${HOME}/syndication_delivery_handler_config.groovy</em>.</li>
<li><strong>Optional</strong>: To adjust the connection and socket timeout settings for the REST client, you can uncomment the following properties in the external config file <em>${HOME}/syndication_delivery_handler_config.groovy</em>.<pre class="editor-colors lang-bash"><div class="line"><span class="source shell"><span>http.connection.timeout&nbsp;=&nbsp;30</span></span></div><div class="line"><span class="source shell"><span>http.socket.timeout&nbsp;=&nbsp;30</span></span></div></pre>
</li>
</ol>
<h4 id="rest-authentication-api-key">REST Authentication / API Key</h4>
<p>The REST API requires an Authentication header to authenticate any requests made to it&#39;s publish endpoint. The delivery handler requires the key agreement issued by CMS Manager for the &#39;owning&#39; entity (i.e. HHS) of the Rhythmyx instances where the plugin is installed. Please see the CMS Manager user manual for instructions to create and issue a new key agreement.</p>
<p>Once the key agreement has been issued, configure the security keys by editing the key agreement file <em>${HOME}/syndication_key_agreement.json</em>, and replacing the entire contents of the file with the key agreement issued by CMS Manager.</p>
<p>When the install.sh is run during the install process, an encrypted version of this file will be created at <em>${HOME}/syndication_key_agreement.dat</em>. A private key and a public key are also created in <em>${HOME}/.ssh</em>. These keys are used to encrypt the key agreement so it is not in plain text.</p>
<h3 id="install-the-delivery-handler">Install the Delivery Handler</h3>
<ol>
<li>Run the install script in the root of the distribution by issuing the following commands:<pre class="editor-colors lang-bash"><div class="line"><span class="source shell"><span class="support function builtin shell"><span>cd</span></span><span>&nbsp;syndication-delivery-handler-0.4.0/</span></span></div><div class="line"><span class="source shell"><span>./install.sh</span></span></div></pre>
</li>
<li>Select <strong>&#39;e&#39;</strong> at the following prompt:<pre class="editor-colors lang-bash"><div class="line"><span class="source shell"><span>Use&nbsp;the&nbsp;external&nbsp;config&nbsp;</span><span class="meta scope subshell shell"><span class="punctuation definition subshell shell"><span>(</span></span><span>e</span><span class="punctuation definition subshell shell"><span>)</span></span></span><span>&nbsp;or&nbsp;update&nbsp;the&nbsp;internal&nbsp;</span><span class="meta scope subshell shell"><span class="punctuation definition subshell shell"><span>(</span></span><span>i</span><span class="punctuation definition subshell shell"><span>)</span></span></span><span>&nbsp;config&nbsp;</span><span class="keyword control shell"><span>in</span></span><span>&nbsp;the&nbsp;delivery&nbsp;handler&nbsp;JAR</span><span class="keyword operator glob shell"><span>?</span></span><span>&nbsp;[e/i]:</span></span></div></pre>
</li>
</ol>
<h3 id="configure-a-content-type-to-be-publishable">Configure a Content Type to be Publishable</h3>
<p><strong>Note:</strong> The following instructions configure the <em>BasicPage</em> content type for publishing to Syndication. Select a different content type in step 3 if required.</p>
<p>To make a content type publishable to the REST API, perform the following actions from the Rhythmyx Workbench:</p>
<ol>
<li>Click the &#39;Content Design&#39; tab from the left pane</li>
<li>Expand &#39;Content Types&#39;</li>
<li>Double click the &#39;BasicPage&#39; content type</li>
<li>Click the &#39;+&#39; button from the right pane</li>
<li>For the &#39;Field and Field Sets&#39;, set:<ul>
<li>Name = syndicatable</li>
<li>Label = Syndicatable:</li>
<li>Control = sys_DropDownSingle</li>
<li>Source = Local</li>
</ul>
</li>
<li>Double click the &#39;sys_DropDownSingle&#39; cell from the  &#39;Control&#39; column and click the button that appears in the cell</li>
<li>Click the &#39;Choices&#39; button</li>
<li>Select the &#39;Define choices for this control only&#39; radio button</li>
<li>Add the following entries:<ul>
<li>Label: No, Value: No</li>
<li>Label: Yes, Value: Yes</li>
</ul>
</li>
<li>Set &#39;Sort order&#39; = Ascending</li>
<li>Click &#39;OK&#39;</li>
<li>For the &#39;Field Properties&#39;, set:<ul>
<li>Data type = text</li>
<li>Storage Size = 50</li>
<li>Default Value = No</li>
<li>Mime type mode = Default</li>
<li>Enable searching for this field = checked</li>
<li>Required = checked</li>
<li>Mnemonic = Leave unselected</li>
<li>Show in preview: checked</li>
</ul>
</li>
<li>Click the &#39;Save&#39; button</li>
</ol>
<h3 id="create-the-velocity-publishing-template">Create the Velocity Publishing Template</h3>
<p><strong><em>Note:</em></strong> <em>This template is only used to publish content to Syndication. It is not used for site publishing.</em></p>
<p>The delivery handler uses a custom Velocity template to format the content for publishing to REST API. To create the template, perform the following actions from the Rhythmyx Workbench:</p>
<ol>
<li>Click the &#39;Assembly Design&#39; tab from the left pane</li>
<li>Expand &#39;Templates&#39;</li>
<li>Right click on &#39;Shared &gt; New &gt; Template&#39;</li>
<li>Click the &#39;Shared&#39; radio button and click &#39;Next&#39;</li>
<li>Set:<ul>
<li>Assembler = velocity Assembler</li>
<li>Output = Text page</li>
<li>Global Template = None</li>
</ul>
</li>
<li>Click &#39;Next&#39;</li>
<li>Set:<ul>
<li>Template name = Syndication_Publish</li>
</ul>
</li>
<li>Moving all entries from &#39;Available Communities&#39; to &#39;Visible to these communities&#39; will make the &#39;Syndicated_Publish&#39; template visible to all communities. Make changes according to your security policy.</li>
<li>Click &#39;Next&#39;</li>
<li>Moving all entries from &#39;Available Slots&#39; to &#39;Contained Slots&#39; will make the &#39;Syndicated_Publish&#39; template available to all slots. Make changes according to your security policy.</li>
<li>Click &#39;Next&#39;</li>
<li>Moving all entries from &#39;Available Content Types&#39; to &#39;Associated Content Types&#39; will make the &#39;Syndicated_Publish&#39; template available to all content types. Make changes according to your security policy.</li>
<li>Click &#39;Finish&#39;</li>
<li>Click the &#39;Save&#39; button</li>
<li>In the &#39;Source Tab&#39;, paste the following XML document exactly as given without any formatting:<pre class="editor-colors lang-xml"><div class="line"><span class="text xml"><span>##make&nbsp;sure&nbsp;the&nbsp;template&nbsp;is&nbsp;set&nbsp;to&nbsp;never&nbsp;publish,&nbsp;not&nbsp;default.</span></span></div><div class="line"><span class="text xml"><span>##also&nbsp;make&nbsp;sure&nbsp;not&nbsp;to&nbsp;leave&nbsp;space&nbsp;in&nbsp;the&nbsp;top&nbsp;line.</span></span></div><div class="line"><span class="text xml"><span>#set&nbsp;($display_title&nbsp;=&nbsp;$tools.esc.xml($sys.item.getProperty(&quot;rx:displaytitle&quot;).String))</span></span></div><div class="line"><span class="text xml"><span class="meta tag preprocessor xml"><span class="punctuation definition tag xml"><span>&lt;?</span></span><span class="entity name tag xml"><span>xml</span></span><span class="entity other attribute-name xml"><span>&nbsp;version</span></span><span>=</span><span class="string quoted double xml"><span class="punctuation definition string begin xml"><span>&quot;</span></span><span>1.0</span><span class="punctuation definition string end xml"><span>&quot;</span></span></span><span class="entity other attribute-name xml"><span>&nbsp;encoding</span></span><span>=</span><span class="string quoted double xml"><span class="punctuation definition string begin xml"><span>&quot;</span></span><span>UTF-8</span><span class="punctuation definition string end xml"><span>&quot;</span></span></span><span class="punctuation definition tag xml"><span>?&gt;</span></span></span></span></div><div class="line"><span class="text xml"><span class="meta tag xml"><span class="punctuation definition tag xml"><span>&lt;</span></span><span class="entity name tag localname xml"><span>json</span></span><span class="punctuation definition tag xml"><span>&gt;</span></span></span></span></div><div class="line"><span class="text xml"><span class="string unquoted cdata xml"><span class="punctuation definition string begin xml"><span>&lt;![CDATA[</span></span><span>{&quot;language&quot;:1,&quot;source&quot;:1,&quot;sourceUrl&quot;:&quot;$source_url&quot;,&quot;name&quot;:&quot;$display_title&quot;}</span><span class="punctuation definition string end xml"><span>]]&gt;</span></span></span></span></div><div class="line"><span class="text xml"><span class="meta tag xml"><span class="punctuation definition tag xml"><span>&lt;/</span></span><span class="entity name tag localname xml"><span>json</span></span><span class="punctuation definition tag xml"><span>&gt;</span></span></span></span></div></pre>
</li>
<li>Click the &#39;General&#39; Tab</li>
<li>Set:<ul>
<li>Publish = Never</li>
</ul>
</li>
<li>Click the &#39;Save&#39; button</li>
<li>Restart the Rhythmyx application server for the changes to take effect.</li>
</ol>
<h5 id="marking-up-content-for-publishing-to-syndication">Marking Up Content for Publishing to Syndication</h5>
<p>Your content must be properly marked up to be processed by Syndication. Make sure that any content you wish to make available for syndication should use a HTML div with the <em>syndicate</em> class name. For example, the following HTML elements are properly marked up for publishing to Syndication:</p>
<pre class="editor-colors lang-xml"><div class="line"><span class="text xml"><span class="meta tag xml"><span class="punctuation definition tag xml"><span>&lt;</span></span><span class="entity name tag localname xml"><span>div</span></span><span>&nbsp;</span><span class="entity other attribute-name localname xml"><span>class</span></span><span>=</span><span class="string quoted double xml"><span class="punctuation definition string begin xml"><span>&quot;</span></span><span>syndicate</span><span class="punctuation definition string end xml"><span>&quot;</span></span></span><span class="punctuation definition tag xml"><span>&gt;</span></span></span></span></div><div class="line"><span class="text xml"><span>&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;is&nbsp;syndicated&nbsp;content!</span></span></div><div class="line"><span class="text xml"><span class="meta tag xml"><span class="punctuation definition tag xml"><span>&lt;/</span></span><span class="entity name tag localname xml"><span>div</span></span><span class="punctuation definition tag xml"><span>&gt;</span></span></span></span></div><div class="line"><span class="text xml"><span class="meta tag xml"><span class="punctuation definition tag xml"><span>&lt;</span></span><span class="entity name tag localname xml"><span>div</span></span><span>&nbsp;</span><span class="entity other attribute-name localname xml"><span>class</span></span><span>=</span><span class="string quoted double xml"><span class="punctuation definition string begin xml"><span>&quot;</span></span><span>some-other-class-name&nbsp;syndicate</span><span class="punctuation definition string end xml"><span>&quot;</span></span></span><span class="punctuation definition tag xml"><span>&gt;</span></span></span></span></div><div class="line"><span class="text xml"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta tag xml"><span class="punctuation definition tag xml"><span>&lt;</span></span><span class="entity name tag localname xml"><span>p</span></span><span class="punctuation definition tag xml"><span>&gt;</span></span></span></span></div><div class="line"><span class="text xml"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;is&nbsp;more&nbsp;syndicated&nbsp;content!</span></span></div><div class="line"><span class="text xml"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta tag xml"><span class="punctuation definition tag xml"><span>&lt;/</span></span><span class="entity name tag localname xml"><span>p</span></span><span class="punctuation definition tag xml"><span>&gt;</span></span></span></span></div><div class="line"><span class="text xml"><span class="meta tag xml"><span class="punctuation definition tag xml"><span>&lt;</span></span><span class="entity name tag localname xml"><span>div</span></span><span class="punctuation definition tag xml"><span>&gt;</span></span></span></span></div></pre>
<h3 id="configure-the-publishing-design">Configure the Publishing Design</h3>
<p>These are general instructions for configuring the delivery handler and content lists and attaching the content lists to a publishing edition. Per site publishing configuration will dictate the naming of content lists and editions, and specific publishing requirements may require configuration that is out-of-scope for this document.</p>
<h4 id="add-the-syndication_delivery_handler-delivery-type">Add the Syndication_Delivery_Handler Delivery Type</h4>
<ol>
<li>Log into the Rhythmyx Content Management application</li>
<li>Click the &#39;Publishing Design&#39; tab</li>
<li>Click &#39;Delivery Types&#39; on the left-hand side</li>
<li>Click &#39;Action &gt; Create Delivery Type&#39;</li>
<li>Set:<ul>
<li>Name = Syndication_Delivery_Handler</li>
<li>Description = Publishes content to the Syndication REST API</li>
<li>Spring Bean Name = syndication</li>
</ul>
</li>
<li>Click &#39;Save&#39;</li>
<li>Restart the Rhythmyx application server for the changes to take effect.</li>
</ol>
<h4 id="create-a-new-content-list">Create a new Content List</h4>
<h5 id="to-create-a-full-publish-content-list-do-the-following-">To create a &#39;Full&#39; publish content list, do the following:</h5>
<ol>
<li>Log into the Rhythmyx Content Management application</li>
<li>Click the &#39;Publishing Design&#39; tab</li>
<li>Click &#39;Sites&#39; on the left-hand side</li>
<li>Click the site to which the delivery handler will be used and then click &#39;Content Lists&#39;</li>
<li>Click &#39;Action &gt; Create Content List&#39;</li>
<li>Set:<ul>
<li>Name = Syndication_Publish_Full</li>
<li>Description = Full publish to the Syndication REST API</li>
<li>Incremental = unchecked</li>
<li>Delivery Type = Syndication_Delivery_Handler</li>
<li>Item Filter = public</li>
<li>Generator = Java/global/percussion/system/sys_SearchGenerator</li>
<li>query = select rx:sys_contentid, rx:sys_folderid from rx:BasicPage where rx:syndicatable = &#39;Yes&#39;</li>
<li>Template Expander = Java/global/percussion/system/sys_ListTemplateExpander</li>
<li>default_template = Syndication_Publish</li>
</ul>
</li>
<li>Using a comma separator, modify the above &#39;query&#39; to add other content types other than rx:BasicPage</li>
<li>Click &#39;Save&#39;</li>
</ol>
<h5 id="to-create-an-incremental-publish-content-list-do-the-following-">To create an &#39;Incremental&#39; publish content list, do the following:</h5>
<ol>
<li>Log into the Rhythmyx Content Management application</li>
<li>Click the &#39;Publishing Design&#39; tab</li>
<li>Click &#39;Sites&#39; on the left-hand side</li>
<li>Click the site to which the delivery handler will be used and then click &#39;Content Lists&#39;</li>
<li>Click &#39;Action &gt; Create Content List&#39;</li>
<li>Set:<ul>
<li>Name = Syndication_Publish_Incremental</li>
<li>Description = Incremental publish to the Syndication REST API</li>
<li>Incremental = checked</li>
<li>Delivery Type = Syndication_Delivery_Handler</li>
<li>Item Filter = public</li>
<li>Generator = Java/global/percussion/system/sys_SearchGenerator</li>
<li>query = select rx:sys_contentid, rx:sys_folderid from rx:BasicPage where rx:syndicatable = &#39;Yes&#39;</li>
<li>Template Expander = Java/global/percussion/system/sys_ListTemplateExpander</li>
<li>default_template = Syndication_Publish</li>
</ul>
</li>
<li>Using a comma separator, modify the above &#39;query&#39; to add other content types other than rx:BasicPage</li>
<li>Click &#39;Save&#39;</li>
</ol>
<h4 id="associate-the-content-list-with-a-publishing-edition">Associate the Content List with a Publishing Edition</h4>
<ol>
<li>Click the &#39;Publishing Design&#39; tab</li>
<li>Click &#39;Sites&#39; on the left-hand side</li>
<li>Click the site to which the delivery handler will be used and then click &#39;Editions&#39;</li>
<li>Click the edition to which the delivery handler will be used</li>
<li>Click &#39;Action &gt; Add Content List Association...&#39;</li>
<li>Type &#39;Syndication&#39; in the &#39;Filter Content List&#39; and click &#39;Apply&#39;</li>
<li>Click the checkbox the Content List that was created in the previous section (i.e. &#39;Syndication_Publish_Full&#39;)</li>
<li>Set:<ul>
<li>Delivery Context = (set to delivery context of which the delivery handler will be used, ex. Publish)</li>
<li>Assembly Context = (set to delivery context of which the delivery handler will be used, ex. Publish)</li>
<li>Authtype = unselected</li>
</ul>
</li>
<li>Click &#39;Add&#39;</li>
<li>Click &#39;Save&#39;</li>
</ol>
<h2 id="uninstall-procedures">Uninstall Procedures</h2>
<h3 id="remove-the-publishing-contexts">Remove the publishing contexts</h3>
<p>To remove the publishing contexts, perform the following actions within the Rhythmyx Content Explorer:</p>
<ol>
<li>Click the &#39;Publishing Design&#39; tab</li>
<li>Click &#39;Editions&#39;</li>
<li>Click the edition to which the &#39;Syndication_Publish_Incremental&#39; or &#39;Syndication_Publish_Full&#39; content list was added</li>
<li>Click the radio button of the &#39;Syndication_Publish_Incremental&#39; or &#39;Syndication_Publish_Full&#39; content list</li>
<li>Click &#39;Action &gt; Delete Selected Row&#39;</li>
<li>Click &#39;Save&#39;</li>
<li>Click &#39;Unused Content Lists&#39; on the left-hand side</li>
<li>Type &#39;Syndication&#39; in the &#39;Filter Content List&#39; and click &#39;Apply&#39;</li>
<li>Click the radio button of the &#39;Syndication_Publish_Incremental&#39; or &#39;Syndication_Publish_Full&#39; content list</li>
<li>Click &#39;Action &gt; Delete Selected Content List&#39; and then click &#39;Delete&#39; on the subsequent page</li>
<li>Click &#39;Delivery Types&#39; in the left-hand side</li>
<li>Click the radio button for the &#39;Syndication_Delivery_Handler&#39;</li>
<li>Click &#39;Action&#39;</li>
<li>Click &#39;Action &gt; Delete Selected Delivery Type&#39; and then click &#39;Delete&#39; on the subsequent page</li>
</ol>
<h3 id="uninstall-the-delivery-handler">Uninstall the delivery handler</h3>
<p>Run the uninstall script in the root of the distribution by issuing the following commands:</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="source shell"><span class="support function builtin shell"><span>cd</span></span><span>&nbsp;syndication-delivery-handler-0.4.0/</span></span></div><div class="line"><span class="source shell"><span>./uninstall.sh</span></span></div></pre></body>
</html>
