#Grails Metadata file
#Wed Mar 18 10:54:21 EDT 2015
app.buildDate=Wed Mar 18 10\:54\:21 2015
app.buildHash=c641af51
app.grails.version=2.4.4
app.lastGitCommitDate=Mon Mar 2 17\:18\:04 2015
app.name=TinyUrl
app.servlet.version=3.0
app.version=1.10.0
