#Grails Metadata file
#Wed Apr 22 13:36:14 EDT 2015
app.buildDate=Wed Apr 22 13\:36\:14 2015
app.buildHash=a17e6dd4
app.grails.version=2.4.5
app.lastGitCommitDate=Wed Apr 8 12\:50\:44 2015
app.name=TinyUrl
app.servlet.version=3.0
app.version=1.11.0
