#Grails Metadata file
#Tue Dec 02 15:58:37 EST 2014
app.buildDate=Tue Dec 2 15\:58\:37 2014
app.buildHash=2d278405
app.grails.version=2.4.4
app.lastGitCommitDate=Tue Nov 25 09\:29\:08 2014
app.name=TinyUrl
app.servlet.version=3.0
app.version=1.8.0
