<div class="modal fade" id="formatModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     xmlns="http://www.w3.org/1999/html">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="formatModallLabel">Twitter Hash Tag Formats</h4>
            </div>
                <div class="modal-body">


                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">HashTag Formats</h3>
                        </div>

                        <div class="panel-body">
                            <dl class="one-horizontal">
                                <dt id="id-label" class="word_wrap col-md-6"> containing a single hastag</dt>
                                <dd class="word_wrap col-md-6">#hashtag1</dd>

                                <dt id="or-label" class="word_wrap col-md-6"> containing one or more hastags</dt>
                                <dd class="word_wrap col-md-6">#hashtag1 OR #hastag2</dd>

                                <dt id="and-label" class="word_wrap col-md-6"> containing All hastags</dt>
                                <dd class="word_wrap col-md-6">#hashtag1+#hastag2</dd>
                            </dl>
                        </div>
                    </div>

                </div>
        </div>
    </div>
</div>