<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HHS Microsite Registration Request</title>
    <style>
    body{
        margin:0px;
        padding:0px;
        font-family:Arial;
    }

    .banner{
        font-size:48px;
        padding-left:10px;
        color:#3b3137;
    }

    .banner span{
        display: inline;
    }

    .logo{
        display: inline;
        margin-right:15px;
    }

    .message_body{
        padding:0px 10px 0px 10px;
        background-color:#f9f9f9;
        border-top:1px solid #dddddd;
        border-bottom:1px solid #dddddd;
    }

    .footer_links{
        padding:10px;
    }

    a:link, a:visited{
        color:#0a589f;
        text-decoration: none;
    }

    a:hover, a:active{
        color:#f89840;
        text-decoration: underline;
    }

    .footer_links a:link, .footer_links a:visited{
        color:#3b3137;
        text-decoration: none;
    }

    .footer_links a:hover, .footer_links a:active{
        color:#f89840;
    }
    </style>
</head>
<body>
<div>
    <div class="clearfix"></div>
    <div class="banner"><div class="logo"><asset:image absolute="true" alt="syndication logo" src="smallSyndicationLogo.png"/></div><span>HHS Media Services</span></div>
    <div class="clearfix"></div>
    <div class="message_body">
        <p>This item has been removed from the syndication system.</p>
        <p>You may search for similar content at the <a href="${storefrontUrl}">HHS Storefront Homepage.</a></p>
    </div>
</div>
</body>
