<div class="builder-form-footer">

    <div class="row">

        <h2>Left Footer Text</h2>

        <div class="form-group">
            
            <label class="control-label" for="footerText">Footer text in right section</label>
            
            <input type="text" name="footerText" value="${microSite?.footerText}" class="form-control" id="footerText" placeholder="Paragraph text about your microsite here (optional).">
           
        </div>

    </div>

    <div class="row">
        
        <h2>Link 1</h2>

        <div class="form-group">
            
            <label class="control-label" for="footerLinkName1">Link 1 Name</label>
            
            <input type="text" name="footerLinkName1" value="${microSite?.footerLinkName1}" class="form-control" id="footerLinkName1" placeholder="Link text/title goes here.">
            
            <label class="control-label" for="footerLink1">Link 1</label>
          
            <input type="url" name="footerLink1" value="${microSite?.footerLink1}" class="form-control" id="footerLink1" placeholder="Link URL.">
            
        </div>
     
    </div>

    <div class="row">
        
        <h2>Link 2</h2>
        
        <div class="form-group">
            
            <label class="control-label" for="footerLinkName2">Link 2 Name</label>
           
            <input type="text" name="footerLinkName2" value="${microSite?.footerLinkName2}" class="form-control" id="footerLinkName2" placeholder="Link text/title goes here.">

            <label class="control-label" for="footerLink2">Link 2</label>

            <input type="url" name="footerLink2" value="${microSite?.footerLink2}" class="form-control" id="footerLink2" placeholder="Link URL.">
          
        </div>

    </div>

    <div class="row">
        
        <h2>Link 3</h2>
        
        <div class="form-group">

            <label class="control-label" for="footerLinkName3">Link 3 Name</label>
            
             <input type="text" name="footerLinkName3" value="${microSite?.footerLinkName3}" class="form-control" id="footerLinkName3" placeholder="Link text/title goes here.">

            <label class="control-label" for="footerLink3">Link 3</label>

            <input type="url" name="footerLink3" value="${microSite?.footerLink3}" class="form-control" id="footerLink3" placeholder="Link URL.">
        
        </div>
       
    </div>

    <div class="row">
        
        <h2>Link 4</h2>

        <div class="form-group">

            <label class="control-label" for="footerLinkName4">Link 4 Name</label>

            <input type="text" name="footerLinkName4" value="${microSite?.footerLinkName4}" class="form-control" id="footerLinkName4" placeholder="Link text/title goes here.">

            <label class="control-label" for="footerLink4">Link 4</label>
          
            <input type="url" name="footerLink4" value="${microSite?.footerLink4}" class="form-control" id="footerLink4" placeholder="Link URL.">
           
        </div>
        
    </div>

</div><!-- end builder-form-footer  -->