<div class="builder-form-footer">

    <div class="row">

        %{--<h2>Left Footer Text</h2>--}%

        <div class="form-group">

            <label class="control-label col-sm-2" for="footerText">Footer text</label>

        <div class="col-sm-10">
            <textarea name="footerText" class="form-control" id="footerText" placeholder="Paragraph text about your microsite here (optional).">${microSite?.footerText}</textarea>
        </div>

        </div>

    </div>

    <div class="row">

        <h2>Footer Link 1</h2>

        <div class="form-group">

            <label class="control-label col-sm-2" for="footerLinkName1">Name</label>

            <div class="col-sm-10">
                <input type="text" name="footerLinkName1" value="${microSite?.footerLinkName1}" class="form-control" id="footerLinkName1" placeholder="Link text/title goes here." aria-label="Footer Link 1 Name">
            </div>

            <label class="control-label col-sm-2" for="footerLink1">Url</label>

            <div class="col-sm-10">
                <input type="url" name="footerLink1" value="${microSite?.footerLink1}" class="form-control" id="footerLink1" placeholder="Link URL." aria-label="Footer Link 1 Url">
            </div>
        </div>

    </div>

    <div class="row">

        <h2>Footer Link 2</h2>

        <div class="form-group">

            <label class="control-label col-sm-2" for="footerLinkName2">Name</label>

            <div class="col-sm-10">
                <input type="text" name="footerLinkName2" value="${microSite?.footerLinkName2}" class="form-control" id="footerLinkName2" placeholder="Link text/title goes here." aria-label="Footer Link 2 Name">
            </div>

            <label class="control-label col-sm-2" for="footerLink2">Url</label>

            <div class="col-sm-10">
                <input type="url" name="footerLink2" value="${microSite?.footerLink2}" class="form-control" id="footerLink2" placeholder="Link URL." aria-label="Footer Link 2 Url">
            </div>

        </div>

    </div>

    <div class="row">

        <h2>Footer Link 3</h2>

        <div class="form-group">

            <label class="control-label col-sm-2" for="footerLinkName3">Name</label>

            <div class="col-sm-10">
                <input type="text" name="footerLinkName3" value="${microSite?.footerLinkName3}" class="form-control" id="footerLinkName3" placeholder="Link text/title goes here." aria-label="Footer Link 3 Name">
            </div>

            <label class="control-label col-sm-2" for="footerLink3">Url</label>

            <div class="col-sm-10">
                <input type="url" name="footerLink3" value="${microSite?.footerLink3}" class="form-control" id="footerLink3" placeholder="Link URL." aria-label="Footer Link 3 Url">
            </div>

        </div>

    </div>

    <div class="row">

        <h2>Footer Link 4</h2>

        <div class="form-group">

            <label class="control-label col-sm-2" for="footerLinkName4">Name</label>

            <div class="col-sm-10">
                <input type="text" name="footerLinkName4" value="${microSite?.footerLinkName4}" class="form-control" id="footerLinkName4" placeholder="Link text/title goes here." aria-label="Footer Link 4 Name">
            </div>

            <label class="control-label col-sm-2" for="footerLink4">Url</label>

            <div class="col-sm-10">
                <input type="url" name="footerLink4" value="${microSite?.footerLink4}" class="form-control" id="footerLink4" placeholder="Link URL." aria-label="Footer Link 4 Url">
            </div>

        </div>

    </div>

</div><!-- end builder-form-footer  -->