
<div class="builder-form-header col-xs-12">

	<div class="form-group row">
        <label class="control-label" for="title">Website Title</label>
        <input type="text" name="title" value="${microSite?.title}" placeholder="My Microsite" class="form-control" id="title">
    </div><!-- end form-group row -->

    <div class="form-group row">
        <label class="control-label" for="logo">Upload Your Logo</label>
        <p>Images should be x resolution, x file size.</p>
        <input type="text" name="logo" value="${microSite?.logoUrl}" class="form-control" id="logo">
    </div><!-- end form-group row -->
    
</div><!-- end builder-form-header col-xs-12 -->
