apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'groovy'

task wrapper(type: Wrapper) {
    gradleVersion = project['ext']['gradleWrapperVersion']
}

dependencies {

    testCompile 'junit:junit:4.11'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

    compile 'log4j:log4j:1.2.17'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'org.codehaus.groovy:groovy-all:2.1.9'
}
