/*
*= require_tree bower_components
*= require_self
*/

div.dataTables_info {
  float: left;
  padding-top: 15px;
}

.paging_full_numbers {

  padding-top: 15px;

  a.paginate_button {
    background: transparent;
    color: #337ab7;
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    border-radius: 4px;
    border-color: #3E8F3E;
  }

  a.paginate_button:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  a.paginate_button.first.disabled,
  a.paginate_button.previous.disabled,
  a.paginate_button.next.disabled,
  a.paginate_button.last.disabled,
  a.paginate_button.current,
  a.paginate_button.current:hover {
    text-decoration: none;
    cursor: text;
    color: #959595;
  }
}

span.currentStep {
  background: transparent;
  color: #000000;
  padding: 8px 12px 8px 12px;
  text-decoration: none;
  border-radius: 4px;
}

a.step {
  background: transparent;
  color: #337ab7;
  padding: 8px 12px 8px 12px;
  text-decoration: none;
}

.diffie-hellman-key, .content-browser-description {
  display: block;
  white-space: pre-wrap; /* CSS3 */
  white-space: -moz-pre-wrap; /* Firefox */
  white-space: -pre-wrap; /* Opera <7 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* IE */
}

.fa-asterisk {
  color: #dca7a7;
}

input[type="checkbox"] {
  font-size: 150%;
}

.delivery-success {
  color: #3c763d;
}

.delivery-pending {
  color: #8a6d3b;
}

.delivery-failed {
  color: #a94442;
}

body {
  background-color: #F8F8F8;
}

.panel-default > .panel-heading {
  box-shadow: none;
  border-color: #DDD;
  background: #F5F5F5 none;
}

.panel-heading h3 {
  font-size: 20px;
  margin-top: .5em;
  margin-bottom: .5em;
}

.btn {
  background: none;
  color: #FFF;
  text-shadow: none;
  box-shadow: none;
}

.btn-success {
  border-color: #4CAE4C;
  background: #5CB85C;
}

.btn-primary {
  border-color: #2E6DA4;
  background: #337AB7;
}

.btn-danger {
  border-color: #D43F3A;
  background: #D9534F;
}

.btn-warning {
  border-color: #EEA236;
  background: #F0AD4E;
}

.btn-default {
  color: #000;
  background: #FFF;
}

.dl-horizontal {
  padding-top: 1.5em;
}

.dl-horizontal dt {
  padding-bottom: .5em;
  margin-left: 5em;
  margin-right: 1em;
}

tbody > tr:last-child {
  border-bottom: 1px solid #DDD;
}

.modal-header {
  padding: 15px 15px;
  border-bottom: 1px solid #eee;
  background-color: #F5F5F5;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-footer {
  padding: 15px 15px;
  border-top: 1px solid #eee;
  background-color: #F5F5F5;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

table.dataTable thead:first-child th {
  border-bottom: 2px solid #DDD;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 1px solid #DDD;
}

.dataTables_wrapper .dataTables_filter input {
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  color: #555;
  background: #FFF none;
  border: 1px solid #CCC;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  margin-left: 0.5em;
}

.plus-sign {
  color: #428BCA;
}

.subtract-sign {
  color: #D9534F;
}

.focus-button {
  border: none;
  background: none;
  color: #DCA7A7;
  padding-left: 0;
  padding-right: 0;
}

.modal-button {
  border: none;
  background: none;
  color: #5CB85C;
  font-weight: bolder;
  padding-left: 0;
  padding-right: 0;
}

table.dataTable thead > tr > th {
  padding-left: 8px;
  padding-right: 18px;
}

.syndication-thumbnail {
  background: url('spinner.gif') no-repeat;
}

.dl-horizontal dt {
  width: 270px;
}

/* PAGINATION */

.pagination {
  border-top: 0;
  margin: 0;
  padding: 0.3em 0.2em;
  text-align: center;
  background-color: #EFEFEF;
}

.pagination a,
.pagination .currentStep {
  color: #666666;
  display: inline-block;
  margin: 0 0.1em;
  padding: 0.25em 0.7em;
  text-decoration: none;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  border-radius: 0.3em;
}

.pagination a:hover, .pagination a:focus,
.pagination .currentStep {
  background-color: #999999;
  color: #ffffff;
  outline: none;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

#keyAgreement-panel {
  width: 85%;
  margin-left: 7.5%;
  margin-top: 20px;
}